{
  "name": "adskip-server",
  "version": "3.0.2",
  "private": true,
  "description": "净启动 AdSkip 后端：规则中心 + 统计 API + 管理后台 + 落地页（Bun + TypeScript，零运行时依赖）",
  "module": "server.ts",
  "type": "module",
  "scripts": {
    "start": "bun run server.ts",
    "dev": "bun --watch server.ts",
    "test": "bun test",
    "typecheck": "bunx tsc --noEmit"
  },
  "engines": {
    "bun": ">=1.1"
  },
  "devDependencies": {
    "@types/bun": "^1.1.0"
  }
}
