{
  // 推荐扩展：让「追一个功能到源码」这件事在所有人的编辑器里表现一致。
  // 属于建议而非强制——缺少某扩展不应该导致项目无法构建或测试。
  "recommendations": [
    // Kotlin 语言服务器：跳转定义 / 查找引用 / hover / 语义高亮 / 补全。
    // 装上后本仓库的 .editorconfig（import 排序、120 行宽）才能被正确应用。
    // ⚠️ 已知缺陷（截至 0.2.36，即 Marketplace 最新版，无可用升级）：内置 Kotlin 2.1.0 只认
    // metadata ≤ 2.2.0，会撞上 Gradle 9.7.0 自带的 kotlin-stdlib-2.4.0 而报 INCOMPATIBLE_CLASS，
    // 连带 stdlib 符号全部 unresolved（单文件可达 80+ 条误报）；因 AGP 9 起本工程不再声明
    // kotlin-android 插件，语言服务器取不到工具链版本只能回落自带编译器。它还会把 .worktrees/
    // 下的 gradle 工程一并导入并误报 Redeclaration（无目录排除配置项）。
    // 处理：.vscode/settings.json 已关闭 kotlin.diagnostics.enabled（只关诊断，补全 / 跳转 /
    // hover 照常），真实错误信号以命令行门禁为准。判据、根因与撤销条件见
    // docs/development/DEV-ENVIRONMENT.md「IDE 语言服务诊断排障」。
    "fwcd.kotlin",

    // Java 语言服务器：redhat.jdt.ls 只管 Java；同时带来 XML 支持，
    // 读 AndroidManifest.xml 的 <queries> 与权限声明时用得上。
    "vscjava.vscode-java-pack",

    // 行级 blame 与提交历史：回答「这行为什么这样写」——这层信息只存在于提交历史里。
    "eamodio.gitlens",

    // Logcat 过滤。注意：本应用有自研 LogRing（应用内「跳过日志」页），
    // 排查无障碍逻辑要看 LogRing 而不是 Logcat，两者互补。
    "vitalijp.vscode-logcat"
  ]
}
